姓名: 刘三 Liu, San
单位:
+86 15912348765	
Email: ['sfghsdfg@abc.org.cn']
-------
姓名: 李四
单位:北清大数据产业联合会 
电话：010-34355675	
Email: ['lisi@beiqingdata.com']
-------
姓名: John Smith
单位:Data and Web Science Group University of Mannheim, Germany 
Tel: +49 621 123 4567	
Email: []
-------
姓名: 王五
单位:CSDN-全球最大中文IT技术社区（www.csdn.net） 
电话:010-51661202-257	手机:13934567890	
Email: ['gdagsdfs@csdn.net']
-------
姓名: 张三
单位:北京市张三律师事务所 
Mobile: 15023345465	
Email: ['dfgasedt@126.com']
-------
姓名: 刘三 Liu, San
单位:
+86 15912348765	
Email: ['sfghsdfg@abc.org.cn']
-------
姓名: 李四
单位:北清大数据产业联合会 
电话：010-34355675	
Email: ['lisi@beiqingdata.com']
-------
姓名: John Smith
单位:Data and Web Science Group University of Mannheim, Germany 
Tel: +49 621 123 4567	
Email: []
-------
姓名: 王五
单位:CSDN-全球最大中文IT技术社区（www.csdn.net） 
电话:010-51661202-257	手机:13934567890	
Email: ['gdagsdfs@csdn.net']
-------
姓名: 张三
单位:北京市张三律师事务所 
Mobile: 15023345465	
Email: ['dfgasedt@126.com']
-------
